Help on class AttributeValue in module ns3:

class AttributeValue(SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>)
 |  Method resolution order:
 |      AttributeValue
 |      SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>
 |      Empty
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  Copy(...)
 |      ns3::Ptr<ns3::AttributeValue> ns3::AttributeValue::Copy()
 |
 |  DeserializeFromString(...)
 |      bool ns3::AttributeValue::DeserializeFromString(std::string value, ns3::Ptr<const ns3::AttributeChecker> checker)
 |
 |  SerializeToString(...)
 |      std::string ns3::AttributeValue::SerializeToString(ns3::Ptr<const ns3::AttributeChecker> checker)
 |
 |  __assign__(...)
 |      ns3::AttributeValue& ns3::AttributeValue::operator=(const ns3::AttributeValue&)
 |
 |  __init__(...)
 |      AttributeValue::AttributeValue()
 |      AttributeValue::AttributeValue(const ns3::AttributeValue&)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>:
 |
 |  GetReferenceCount(...)
 |      unsigned int ns3::SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>::GetReferenceCount()
 |
 |  Ref(...)
 |      void ns3::SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>::Ref()
 |
 |  Unref(...)
 |      void ns3::SimpleRefCount<ns3::AttributeValue,ns3::Empty,ns3::DefaultDeleter<ns3::AttributeValue>>::Unref()
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from Empty:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

