Help on class Config in module ns3:

class Config(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      Config
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  Connect(...)
 |      void ns3::Config::Connect(std::string path, const ns3::CallbackBase& cb)
 |
 |  ConnectFailSafe(...)
 |      bool ns3::Config::ConnectFailSafe(std::string path, const ns3::CallbackBase& cb)
 |
 |  ConnectWithoutContext(...)
 |      void ns3::Config::ConnectWithoutContext(std::string path, const ns3::CallbackBase& cb)
 |
 |  ConnectWithoutContextFailSafe(...)
 |      bool ns3::Config::ConnectWithoutContextFailSafe(std::string path, const ns3::CallbackBase& cb)
 |
 |  Disconnect(...)
 |      void ns3::Config::Disconnect(std::string path, const ns3::CallbackBase& cb)
 |
 |  DisconnectWithoutContext(...)
 |      void ns3::Config::DisconnectWithoutContext(std::string path, const ns3::CallbackBase& cb)
 |
 |  GetRootNamespaceObject(...)
 |      ns3::Ptr<ns3::Object> ns3::Config::GetRootNamespaceObject(uint32_t i)
 |
 |  GetRootNamespaceObjectN(...)
 |      unsigned long ns3::Config::GetRootNamespaceObjectN()
 |
 |  LookupMatches(...)
 |      ns3::Config::MatchContainer ns3::Config::LookupMatches(std::string path)
 |
 |  RegisterRootNamespaceObject(...)
 |      void ns3::Config::RegisterRootNamespaceObject(ns3::Ptr<ns3::Object> obj)
 |
 |  Reset(...)
 |      void ns3::Config::Reset()
 |
 |  Set(...)
 |      void ns3::Config::Set(std::string path, const ns3::AttributeValue& value)
 |
 |  SetDefault(...)
 |      void ns3::Config::SetDefault(std::string name, const ns3::AttributeValue& value)
 |
 |  SetDefaultFailSafe(...)
 |      bool ns3::Config::SetDefaultFailSafe(std::string name, const ns3::AttributeValue& value)
 |
 |  SetFailSafe(...)
 |      bool ns3::Config::SetFailSafe(std::string path, const ns3::AttributeValue& value)
 |
 |  SetGlobal(...)
 |      void ns3::Config::SetGlobal(std::string name, const ns3::AttributeValue& value)
 |
 |  SetGlobalFailSafe(...)
 |      bool ns3::Config::SetGlobalFailSafe(std::string name, const ns3::AttributeValue& value)
 |
 |  UnregisterRootNamespaceObject(...)
 |      void ns3::Config::UnregisterRootNamespaceObject(ns3::Ptr<ns3::Object> obj)
 |
 |  __init__(...)
 |      Config::Config()
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

