Help on class Ipv4AddressHelper in module ns3:

class Ipv4AddressHelper(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      Ipv4AddressHelper
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  Assign(...)
 |      ns3::Ipv4InterfaceContainer ns3::Ipv4AddressHelper::Assign(const ns3::NetDeviceContainer& c)
 |
 |  NewAddress(...)
 |      ns3::Ipv4Address ns3::Ipv4AddressHelper::NewAddress()
 |
 |  NewNetwork(...)
 |      ns3::Ipv4Address ns3::Ipv4AddressHelper::NewNetwork()
 |
 |  SetBase(...)
 |      void ns3::Ipv4AddressHelper::SetBase(ns3::Ipv4Address network, ns3::Ipv4Mask mask, ns3::Ipv4Address base = "0.0.0.1")
 |
 |  __assign__(...)
 |      ns3::Ipv4AddressHelper& ns3::Ipv4AddressHelper::operator=(const ns3::Ipv4AddressHelper&)
 |      ns3::Ipv4AddressHelper& ns3::Ipv4AddressHelper::operator=(ns3::Ipv4AddressHelper&&)
 |
 |  __init__(...)
 |      Ipv4AddressHelper::Ipv4AddressHelper()
 |      Ipv4AddressHelper::Ipv4AddressHelper(ns3::Ipv4Address network, ns3::Ipv4Mask mask, ns3::Ipv4Address base = "0.0.0.1")
 |      Ipv4AddressHelper::Ipv4AddressHelper(const ns3::Ipv4AddressHelper&)
 |      Ipv4AddressHelper::Ipv4AddressHelper(ns3::Ipv4AddressHelper&&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

