Help on class Node in module ns3:

class Node(Object)
 |  Method resolution order:
 |      Node
 |      Object
 |      SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>
 |      ObjectBase
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  AddApplication(...)
 |      unsigned int ns3::Node::AddApplication(ns3::Ptr<ns3::Application> application)
 |
 |  AddDevice(...)
 |      unsigned int ns3::Node::AddDevice(ns3::Ptr<ns3::NetDevice> device)
 |
 |  ChecksumEnabled(...)
 |      static bool ns3::Node::ChecksumEnabled()
 |
 |  GetApplication(...)
 |      ns3::Ptr<ns3::Application> ns3::Node::GetApplication(uint32_t index)
 |
 |  GetDevice(...)
 |      ns3::Ptr<ns3::NetDevice> ns3::Node::GetDevice(uint32_t index)
 |
 |  GetId(...)
 |      unsigned int ns3::Node::GetId()
 |
 |  GetLocalTime(...)
 |      ns3::Time ns3::Node::GetLocalTime()
 |
 |  GetNApplications(...)
 |      unsigned int ns3::Node::GetNApplications()
 |
 |  GetNDevices(...)
 |      unsigned int ns3::Node::GetNDevices()
 |
 |  GetSystemId(...)
 |      unsigned int ns3::Node::GetSystemId()
 |
 |  GetTypeId(...)
 |      static ns3::TypeId ns3::Node::GetTypeId()
 |
 |  RegisterDeviceAdditionListener(...)
 |      void ns3::Node::RegisterDeviceAdditionListener(ns3::Node::DeviceAdditionListener listener)
 |
 |  RegisterProtocolHandler(...)
 |      void ns3::Node::RegisterProtocolHandler(ns3::Node::ProtocolHandler handler, uint16_t protocolType, ns3::Ptr<ns3::NetDevice> device, bool promiscuous = false)
 |
 |  UnregisterDeviceAdditionListener(...)
 |      void ns3::Node::UnregisterDeviceAdditionListener(ns3::Node::DeviceAdditionListener listener)
 |
 |  UnregisterProtocolHandler(...)
 |      void ns3::Node::UnregisterProtocolHandler(ns3::Node::ProtocolHandler handler)
 |
 |  __assign__(...)
 |      ns3::Node& ns3::Node::operator=(const ns3::Node&)
 |
 |  __del__ = Node_del(self: cppyy.gbl.ns3.Node) -> None from ns.load_modules.<locals>
 |
 |  __init__(...)
 |      Node::Node()
 |      Node::Node(uint32_t systemId)
 |      Node::Node(const ns3::Node&)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from Object:
 |
 |  AggregateObject(...)
 |      void ns3::Object::AggregateObject(ns3::Ptr<ns3::Object> other)
 |
 |  Dispose(...)
 |      void ns3::Object::Dispose()
 |
 |  GetAggregateIterator(...)
 |      ns3::Object::AggregateIterator ns3::Object::GetAggregateIterator()
 |
 |  GetInstanceTypeId(...)
 |      ns3::TypeId ns3::Object::GetInstanceTypeId()
 |
 |  GetObject = <cppyy.TemplateProxy object>
 |  Initialize(...)
 |      void ns3::Object::Initialize()
 |
 |  IsInitialized(...)
 |      bool ns3::Object::IsInitialized()
 |
 |  UnidirectionalAggregateObject(...)
 |      void ns3::Object::UnidirectionalAggregateObject(ns3::Ptr<ns3::Object> other)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>:
 |
 |  GetReferenceCount(...)
 |      unsigned int ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::GetReferenceCount()
 |
 |  Ref(...)
 |      void ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::Ref()
 |
 |  Unref(...)
 |      void ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::Unref()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from ObjectBase:
 |
 |  GetAttribute(...)
 |      void ns3::ObjectBase::GetAttribute(std::string name, ns3::AttributeValue& value, bool permissive = false)
 |
 |  GetAttributeFailSafe(...)
 |      bool ns3::ObjectBase::GetAttributeFailSafe(std::string name, ns3::AttributeValue& value)
 |
 |  SetAttribute(...)
 |      void ns3::ObjectBase::SetAttribute(std::string name, const ns3::AttributeValue& value)
 |
 |  SetAttributeFailSafe(...)
 |      bool ns3::ObjectBase::SetAttributeFailSafe(std::string name, const ns3::AttributeValue& value)
 |
 |  TraceConnect(...)
 |      bool ns3::ObjectBase::TraceConnect(std::string name, std::string context, const ns3::CallbackBase& cb)
 |
 |  TraceConnectWithoutContext(...)
 |      bool ns3::ObjectBase::TraceConnectWithoutContext(std::string name, const ns3::CallbackBase& cb)
 |
 |  TraceDisconnect(...)
 |      bool ns3::ObjectBase::TraceDisconnect(std::string name, std::string context, const ns3::CallbackBase& cb)
 |
 |  TraceDisconnectWithoutContext(...)
 |      bool ns3::ObjectBase::TraceDisconnectWithoutContext(std::string name, const ns3::CallbackBase& cb)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from ObjectBase:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

