Help on class NodeContainer in module ns3:

class NodeContainer(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      NodeContainer
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  Add = <cppyy.TemplateProxy object>
 |      void ns3::NodeContainer::Add(const ns3::NodeContainer& nc)
 |      void ns3::NodeContainer::Add(ns3::Ptr<ns3::Node> node)
 |      void ns3::NodeContainer::Add(std::string nodeName)
 |
 |  Begin(...)
 |      std::__wrap_iter<const ns3::Ptr<ns3::Node>*> ns3::NodeContainer::Begin()
 |
 |  Contains(...)
 |      bool ns3::NodeContainer::Contains(uint32_t id)
 |
 |  Create(...)
 |      void ns3::NodeContainer::Create(uint32_t n)
 |      void ns3::NodeContainer::Create(uint32_t n, uint32_t systemId)
 |
 |  End(...)
 |      std::__wrap_iter<const ns3::Ptr<ns3::Node>*> ns3::NodeContainer::End()
 |
 |  Get(...)
 |      ns3::Ptr<ns3::Node> ns3::NodeContainer::Get(uint32_t i)
 |
 |  GetGlobal(...)
 |      static ns3::NodeContainer ns3::NodeContainer::GetGlobal()
 |
 |  GetN(...)
 |      unsigned int ns3::NodeContainer::GetN()
 |
 |  __assign__(...)
 |      ns3::NodeContainer& ns3::NodeContainer::operator=(const ns3::NodeContainer&)
 |      ns3::NodeContainer& ns3::NodeContainer::operator=(ns3::NodeContainer&&)
 |
 |  __init__ = <cppyy.TemplateProxy object>
 |      NodeContainer::NodeContainer()
 |      NodeContainer::NodeContainer(ns3::Ptr<ns3::Node> node)
 |      NodeContainer::NodeContainer(std::string nodeName)
 |      NodeContainer::NodeContainer(uint32_t n, uint32_t systemId = 0)
 |      NodeContainer::NodeContainer(const ns3::NodeContainer&)
 |      NodeContainer::NodeContainer(ns3::NodeContainer&&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

