Help on class Packet in module ns3:

class Packet(SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>)
 |  Method resolution order:
 |      Packet
 |      SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>
 |      Empty
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  AddAtEnd(...)
 |      void ns3::Packet::AddAtEnd(ns3::Ptr<const ns3::Packet> packet)
 |
 |  AddByteTag(...)
 |      void ns3::Packet::AddByteTag(const ns3::Tag& tag)
 |      void ns3::Packet::AddByteTag(const ns3::Tag& tag, uint32_t start, uint32_t end)
 |
 |  AddHeader(...)
 |      void ns3::Packet::AddHeader(const ns3::Header& header)
 |
 |  AddPacketTag(...)
 |      void ns3::Packet::AddPacketTag(const ns3::Tag& tag)
 |
 |  AddPaddingAtEnd(...)
 |      void ns3::Packet::AddPaddingAtEnd(uint32_t size)
 |
 |  AddTrailer(...)
 |      void ns3::Packet::AddTrailer(const ns3::Trailer& trailer)
 |
 |  BeginItem(...)
 |      ns3::PacketMetadata::ItemIterator ns3::Packet::BeginItem()
 |
 |  Copy(...)
 |      ns3::Ptr<ns3::Packet> ns3::Packet::Copy()
 |
 |  CopyData(...)
 |      unsigned int ns3::Packet::CopyData(uint8_t* buffer, uint32_t size)
 |      void ns3::Packet::CopyData(std::ostream* os, uint32_t size)
 |
 |  CreateFragment(...)
 |      ns3::Ptr<ns3::Packet> ns3::Packet::CreateFragment(uint32_t start, uint32_t length)
 |
 |  EnableChecking(...)
 |      static void ns3::Packet::EnableChecking()
 |
 |  EnablePrinting(...)
 |      static void ns3::Packet::EnablePrinting()
 |
 |  FindFirstMatchingByteTag(...)
 |      bool ns3::Packet::FindFirstMatchingByteTag(ns3::Tag& tag)
 |
 |  GetByteTagIterator(...)
 |      ns3::ByteTagIterator ns3::Packet::GetByteTagIterator()
 |
 |  GetNixVector(...)
 |      ns3::Ptr<ns3::NixVector> ns3::Packet::GetNixVector()
 |
 |  GetPacketTagIterator(...)
 |      ns3::PacketTagIterator ns3::Packet::GetPacketTagIterator()
 |
 |  GetSerializedSize(...)
 |      unsigned int ns3::Packet::GetSerializedSize()
 |
 |  GetSize(...)
 |      unsigned int ns3::Packet::GetSize()
 |
 |  GetUid(...)
 |      unsigned long long ns3::Packet::GetUid()
 |
 |  PeekHeader(...)
 |      unsigned int ns3::Packet::PeekHeader(ns3::Header& header)
 |      unsigned int ns3::Packet::PeekHeader(ns3::Header& header, uint32_t size)
 |
 |  PeekPacketTag(...)
 |      bool ns3::Packet::PeekPacketTag(ns3::Tag& tag)
 |
 |  PeekTrailer(...)
 |      unsigned int ns3::Packet::PeekTrailer(ns3::Trailer& trailer)
 |
 |  Print(...)
 |      void ns3::Packet::Print(std::ostream& os)
 |
 |  PrintByteTags(...)
 |      void ns3::Packet::PrintByteTags(std::ostream& os)
 |
 |  PrintPacketTags(...)
 |      void ns3::Packet::PrintPacketTags(std::ostream& os)
 |
 |  RemoveAllByteTags(...)
 |      void ns3::Packet::RemoveAllByteTags()
 |
 |  RemoveAllPacketTags(...)
 |      void ns3::Packet::RemoveAllPacketTags()
 |
 |  RemoveAtEnd(...)
 |      void ns3::Packet::RemoveAtEnd(uint32_t size)
 |
 |  RemoveAtStart(...)
 |      void ns3::Packet::RemoveAtStart(uint32_t size)
 |
 |  RemoveHeader(...)
 |      unsigned int ns3::Packet::RemoveHeader(ns3::Header& header)
 |      unsigned int ns3::Packet::RemoveHeader(ns3::Header& header, uint32_t size)
 |
 |  RemovePacketTag(...)
 |      bool ns3::Packet::RemovePacketTag(ns3::Tag& tag)
 |
 |  RemoveTrailer(...)
 |      unsigned int ns3::Packet::RemoveTrailer(ns3::Trailer& trailer)
 |
 |  ReplacePacketTag(...)
 |      bool ns3::Packet::ReplacePacketTag(ns3::Tag& tag)
 |
 |  Serialize(...)
 |      unsigned int ns3::Packet::Serialize(uint8_t* buffer, uint32_t maxSize)
 |
 |  SetNixVector(...)
 |      void ns3::Packet::SetNixVector(ns3::Ptr<ns3::NixVector> nixVector)
 |
 |  ToString(...)
 |      std::string ns3::Packet::ToString()
 |
 |  __assign__(...)
 |      ns3::Packet& ns3::Packet::operator=(const ns3::Packet& o)
 |
 |  __init__(...)
 |      Packet::Packet()
 |      Packet::Packet(const ns3::Packet& o)
 |      Packet::Packet(uint32_t size)
 |      Packet::Packet(const uint8_t* buffer, uint32_t size, bool magic)
 |      Packet::Packet(const uint8_t* buffer, uint32_t size)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>:
 |
 |  GetReferenceCount(...)
 |      unsigned int ns3::SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>::GetReferenceCount()
 |
 |  Ref(...)
 |      void ns3::SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>::Ref()
 |
 |  Unref(...)
 |      void ns3::SimpleRefCount<ns3::Packet,ns3::Empty,ns3::DefaultDeleter<ns3::Packet>>::Unref()
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from Empty:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

