Help on class PcapHelper in module ns3:

class PcapHelper(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      PcapHelper
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  CreateFile(...)
 |      ns3::Ptr<ns3::PcapFileWrapper> ns3::PcapHelper::CreateFile(std::string filename, std::basic_ios<char,std::char_traits<char>>::openmode filemode, ns3::PcapHelper::DataLinkType dataLinkType, uint32_t snapLen = std::numeric_limits<unsigned int>::max(), int32_t tzCorrection = 0)
 |
 |  GetFilenameFromDevice(...)
 |      std::string ns3::PcapHelper::GetFilenameFromDevice(std::string prefix, ns3::Ptr<ns3::NetDevice> device, bool useObjectNames = true)
 |
 |  GetFilenameFromInterfacePair(...)
 |      std::string ns3::PcapHelper::GetFilenameFromInterfacePair(std::string prefix, ns3::Ptr<ns3::Object> object, uint32_t interface, bool useObjectNames = true)
 |
 |  HookDefaultSink = <cppyy.TemplateProxy object>
 |  __assign__(...)
 |      ns3::PcapHelper& ns3::PcapHelper::operator=(const ns3::PcapHelper&)
 |
 |  __init__(...)
 |      PcapHelper::PcapHelper()
 |      PcapHelper::PcapHelper(const ns3::PcapHelper&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  DLT_EN10MB = (ns3::PcapHelper::DataLinkType::DLT_EN10MB) : (unsigned i...
 |
 |  DLT_IEEE802_11 = (ns3::PcapHelper::DataLinkType::DLT_IEEE802_11) : (un...
 |
 |  DLT_IEEE802_11_RADIO = (ns3::PcapHelper::DataLinkType::DLT_IEEE802_11_...
 |
 |  DLT_IEEE802_15_4 = (ns3::PcapHelper::DataLinkType::DLT_IEEE802_15_4) :...
 |
 |  DLT_LINUX_SLL = (ns3::PcapHelper::DataLinkType::DLT_LINUX_SLL) : (unsi...
 |
 |  DLT_LORATAP = (ns3::PcapHelper::DataLinkType::DLT_LORATAP) : (unsigned...
 |
 |  DLT_NETLINK = (ns3::PcapHelper::DataLinkType::DLT_NETLINK) : (unsigned...
 |
 |  DLT_NULL = (ns3::PcapHelper::DataLinkType::DLT_NULL) : (unsigned int) ...
 |
 |  DLT_PPP = (ns3::PcapHelper::DataLinkType::DLT_PPP) : (unsigned int) 9
 |
 |  DLT_PRISM_HEADER = (ns3::PcapHelper::DataLinkType::DLT_PRISM_HEADER) :...
 |
 |  DLT_RAW = (ns3::PcapHelper::DataLinkType::DLT_RAW) : (unsigned int) 10...
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

