Help on class QueueDisc in module ns3:

class QueueDisc(Object)
 |  Method resolution order:
 |      QueueDisc
 |      Object
 |      SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>
 |      ObjectBase
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  AddInternalQueue(...)
 |      void ns3::QueueDisc::AddInternalQueue(ns3::Ptr<ns3::Queue<ns3::QueueDiscItem>> queue)
 |
 |  AddPacketFilter(...)
 |      void ns3::QueueDisc::AddPacketFilter(ns3::Ptr<ns3::PacketFilter> filter)
 |
 |  AddQueueDiscClass(...)
 |      void ns3::QueueDisc::AddQueueDiscClass(ns3::Ptr<ns3::QueueDiscClass> qdClass)
 |
 |  Classify(...)
 |      int ns3::QueueDisc::Classify(ns3::Ptr<ns3::QueueDiscItem> item)
 |
 |  Dequeue(...)
 |      ns3::Ptr<ns3::QueueDiscItem> ns3::QueueDisc::Dequeue()
 |
 |  Enqueue(...)
 |      bool ns3::QueueDisc::Enqueue(ns3::Ptr<ns3::QueueDiscItem> item)
 |
 |  GetCurrentSize(...)
 |      ns3::QueueSize ns3::QueueDisc::GetCurrentSize()
 |
 |  GetInternalQueue(...)
 |      ns3::Ptr<ns3::Queue<ns3::QueueDiscItem>> ns3::QueueDisc::GetInternalQueue(std::size_t i)
 |
 |  GetMaxSize(...)
 |      ns3::QueueSize ns3::QueueDisc::GetMaxSize()
 |
 |  GetNBytes(...)
 |      unsigned int ns3::QueueDisc::GetNBytes()
 |
 |  GetNInternalQueues(...)
 |      unsigned long ns3::QueueDisc::GetNInternalQueues()
 |
 |  GetNPacketFilters(...)
 |      unsigned long ns3::QueueDisc::GetNPacketFilters()
 |
 |  GetNPackets(...)
 |      unsigned int ns3::QueueDisc::GetNPackets()
 |
 |  GetNQueueDiscClasses(...)
 |      unsigned long ns3::QueueDisc::GetNQueueDiscClasses()
 |
 |  GetNetDeviceQueueInterface(...)
 |      ns3::Ptr<ns3::NetDeviceQueueInterface> ns3::QueueDisc::GetNetDeviceQueueInterface()
 |
 |  GetPacketFilter(...)
 |      ns3::Ptr<ns3::PacketFilter> ns3::QueueDisc::GetPacketFilter(std::size_t i)
 |
 |  GetQueueDiscClass(...)
 |      ns3::Ptr<ns3::QueueDiscClass> ns3::QueueDisc::GetQueueDiscClass(std::size_t i)
 |
 |  GetQuota(...)
 |      unsigned int ns3::QueueDisc::GetQuota()
 |
 |  GetSendCallback(...)
 |      std::function<void(ns3::Ptr<ns3::QueueDiscItem>)> ns3::QueueDisc::GetSendCallback()
 |
 |  GetStats(...)
 |      const ns3::QueueDisc::Stats& ns3::QueueDisc::GetStats()
 |
 |  GetTypeId(...)
 |      static ns3::TypeId ns3::QueueDisc::GetTypeId()
 |
 |  GetWakeMode(...)
 |      ns3::QueueDisc::WakeMode ns3::QueueDisc::GetWakeMode()
 |
 |  Peek(...)
 |      ns3::Ptr<const ns3::QueueDiscItem> ns3::QueueDisc::Peek()
 |
 |  Run(...)
 |      void ns3::QueueDisc::Run()
 |
 |  SetMaxSize(...)
 |      bool ns3::QueueDisc::SetMaxSize(ns3::QueueSize size)
 |
 |  SetNetDeviceQueueInterface(...)
 |      void ns3::QueueDisc::SetNetDeviceQueueInterface(ns3::Ptr<ns3::NetDeviceQueueInterface> ndqi)
 |
 |  SetQuota(...)
 |      void ns3::QueueDisc::SetQuota(const uint32_t quota)
 |
 |  SetSendCallback(...)
 |      void ns3::QueueDisc::SetSendCallback(ns3::QueueDisc::SendCallback func)
 |
 |  __init__(...)
 |      QueueDisc::QueueDisc(ns3::QueueDiscSizePolicy policy = QueueDiscSizePolicy::SINGLE_INTERNAL_QUEUE)
 |      QueueDisc::QueueDisc(ns3::QueueDiscSizePolicy policy, ns3::QueueSizeUnit unit)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  CHILD_QUEUE_DISC_DROP = '(Dropped by child queue disc) '
 |
 |  CHILD_QUEUE_DISC_MARK = '(Marked by child queue disc) '
 |
 |  INTERNAL_QUEUE_DROP = 'Dropped by internal queue'
 |
 |  WAKE_CHILD = (ns3::QueueDisc::WakeMode::WAKE_CHILD) : (unsigned int) 1
 |
 |  WAKE_ROOT = (ns3::QueueDisc::WakeMode::WAKE_ROOT) : (unsigned int) 0
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from Object:
 |
 |  AggregateObject(...)
 |      void ns3::Object::AggregateObject(ns3::Ptr<ns3::Object> other)
 |
 |  Dispose(...)
 |      void ns3::Object::Dispose()
 |
 |  GetAggregateIterator(...)
 |      ns3::Object::AggregateIterator ns3::Object::GetAggregateIterator()
 |
 |  GetInstanceTypeId(...)
 |      ns3::TypeId ns3::Object::GetInstanceTypeId()
 |
 |  GetObject = <cppyy.TemplateProxy object>
 |  Initialize(...)
 |      void ns3::Object::Initialize()
 |
 |  IsInitialized(...)
 |      bool ns3::Object::IsInitialized()
 |
 |  UnidirectionalAggregateObject(...)
 |      void ns3::Object::UnidirectionalAggregateObject(ns3::Ptr<ns3::Object> other)
 |
 |  __assign__(...)
 |      ns3::Object& ns3::Object::operator=(const ns3::Object&)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>:
 |
 |  GetReferenceCount(...)
 |      unsigned int ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::GetReferenceCount()
 |
 |  Ref(...)
 |      void ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::Ref()
 |
 |  Unref(...)
 |      void ns3::SimpleRefCount<ns3::Object,ns3::ObjectBase,ns3::ObjectDeleter>::Unref()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from ObjectBase:
 |
 |  GetAttribute(...)
 |      void ns3::ObjectBase::GetAttribute(std::string name, ns3::AttributeValue& value, bool permissive = false)
 |
 |  GetAttributeFailSafe(...)
 |      bool ns3::ObjectBase::GetAttributeFailSafe(std::string name, ns3::AttributeValue& value)
 |
 |  SetAttribute(...)
 |      void ns3::ObjectBase::SetAttribute(std::string name, const ns3::AttributeValue& value)
 |
 |  SetAttributeFailSafe(...)
 |      bool ns3::ObjectBase::SetAttributeFailSafe(std::string name, const ns3::AttributeValue& value)
 |
 |  TraceConnect(...)
 |      bool ns3::ObjectBase::TraceConnect(std::string name, std::string context, const ns3::CallbackBase& cb)
 |
 |  TraceConnectWithoutContext(...)
 |      bool ns3::ObjectBase::TraceConnectWithoutContext(std::string name, const ns3::CallbackBase& cb)
 |
 |  TraceDisconnect(...)
 |      bool ns3::ObjectBase::TraceDisconnect(std::string name, std::string context, const ns3::CallbackBase& cb)
 |
 |  TraceDisconnectWithoutContext(...)
 |      bool ns3::ObjectBase::TraceDisconnectWithoutContext(std::string name, const ns3::CallbackBase& cb)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from ObjectBase:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

