Help on class TopologyReaderHelper in module ns3:

class TopologyReaderHelper(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      TopologyReaderHelper
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  GetTopologyReader(...)
 |      ns3::Ptr<ns3::TopologyReader> ns3::TopologyReaderHelper::GetTopologyReader()
 |
 |  SetFileName(...)
 |      void ns3::TopologyReaderHelper::SetFileName(const std::string fileName)
 |
 |  SetFileType(...)
 |      void ns3::TopologyReaderHelper::SetFileType(const std::string fileType)
 |
 |  __assign__(...)
 |      ns3::TopologyReaderHelper& ns3::TopologyReaderHelper::operator=(const ns3::TopologyReaderHelper&)
 |      ns3::TopologyReaderHelper& ns3::TopologyReaderHelper::operator=(ns3::TopologyReaderHelper&&)
 |
 |  __init__(...)
 |      TopologyReaderHelper::TopologyReaderHelper()
 |      TopologyReaderHelper::TopologyReaderHelper(const ns3::TopologyReaderHelper&)
 |      TopologyReaderHelper::TopologyReaderHelper(ns3::TopologyReaderHelper&&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

