Help on class TrafficControlHelper in module ns3:

class TrafficControlHelper(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      TrafficControlHelper
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  AddChildQueueDisc = <cppyy.TemplateProxy object>
 |  AddChildQueueDiscs = <cppyy.TemplateProxy object>
 |  AddInternalQueues = <cppyy.TemplateProxy object>
 |  AddPacketFilter = <cppyy.TemplateProxy object>
 |  AddQueueDiscClasses = <cppyy.TemplateProxy object>
 |  Default(...)
 |      static ns3::TrafficControlHelper ns3::TrafficControlHelper::Default(std::size_t nTxQueues = 1)
 |
 |  Install(...)
 |      ns3::QueueDiscContainer ns3::TrafficControlHelper::Install(ns3::NetDeviceContainer c)
 |      ns3::QueueDiscContainer ns3::TrafficControlHelper::Install(ns3::Ptr<ns3::NetDevice> d)
 |
 |  SetQueueLimits = <cppyy.TemplateProxy object>
 |  SetRootQueueDisc = <cppyy.TemplateProxy object>
 |  Uninstall(...)
 |      void ns3::TrafficControlHelper::Uninstall(ns3::NetDeviceContainer c)
 |      void ns3::TrafficControlHelper::Uninstall(ns3::Ptr<ns3::NetDevice> d)
 |
 |  __assign__(...)
 |      ns3::TrafficControlHelper& ns3::TrafficControlHelper::operator=(const ns3::TrafficControlHelper&)
 |
 |  __init__(...)
 |      TrafficControlHelper::TrafficControlHelper()
 |      TrafficControlHelper::TrafficControlHelper(const ns3::TrafficControlHelper&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

