Help on class WifiHelper in module ns3:

class WifiHelper(cppyy.gbl.CPPInstance)
 |  Method resolution order:
 |      WifiHelper
 |      cppyy.gbl.CPPInstance
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  AssignStreams(...)
 |      static long long ns3::WifiHelper::AssignStreams(ns3::NetDeviceContainer c, int64_t stream)
 |
 |  ConfigEhtOptions = <cppyy.TemplateProxy object>
 |  ConfigHeOptions = <cppyy.TemplateProxy object>
 |  ConfigHtOptions = <cppyy.TemplateProxy object>
 |  ConfigVhtOptions = <cppyy.TemplateProxy object>
 |  DisableFlowControl(...)
 |      void ns3::WifiHelper::DisableFlowControl()
 |
 |  EnableLogComponents(...)
 |      static void ns3::WifiHelper::EnableLogComponents(ns3::LogLevel logLevel = LOG_LEVEL_ALL)
 |
 |  Install(...)
 |      ns3::NetDeviceContainer ns3::WifiHelper::Install(const ns3::WifiPhyHelper& phy, const ns3::WifiMacHelper& mac, ns3::NodeContainer::Iterator first, ns3::NodeContainer::Iterator last)
 |      ns3::NetDeviceContainer ns3::WifiHelper::Install(const ns3::WifiPhyHelper& phy, const ns3::WifiMacHelper& mac, ns3::NodeContainer c)
 |      ns3::NetDeviceContainer ns3::WifiHelper::Install(const ns3::WifiPhyHelper& phy, const ns3::WifiMacHelper& mac, ns3::Ptr<ns3::Node> node)
 |      ns3::NetDeviceContainer ns3::WifiHelper::Install(const ns3::WifiPhyHelper& phy, const ns3::WifiMacHelper& mac, std::string nodeName)
 |
 |  SetObssPdAlgorithm = <cppyy.TemplateProxy object>
 |  SetRemoteStationManager = <cppyy.TemplateProxy object>
 |  SetSelectQueueCallback(...)
 |      void ns3::WifiHelper::SetSelectQueueCallback(ns3::WifiHelper::SelectQueueCallback f)
 |
 |  SetStandard(...)
 |      void ns3::WifiHelper::SetStandard(ns3::WifiStandard standard)
 |      void ns3::WifiHelper::SetStandard(const std::string& standard)
 |
 |  __assign__(...)
 |      ns3::WifiHelper& ns3::WifiHelper::operator=(const ns3::WifiHelper&)
 |
 |  __init__(...)
 |      WifiHelper::WifiHelper()
 |      WifiHelper::WifiHelper(const ns3::WifiHelper&)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __destruct__(...)
 |      call the C++ destructor
 |
 |  __dispatch__(...)
 |      dispatch to selected overload
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getitem__(...)
 |      pointer dereferencing
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reshape__(...)
 |      cast pointer to 1D array type
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __smartptr__(...)
 |      get associated smart pointer, if any
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from cppyy.gbl.CPPInstance:
 |
 |  __new__(*args, **kwargs) class method of cppyy.gbl.CPPInstance
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from cppyy.gbl.CPPInstance:
 |
 |  __python_owns__
 |      If true, python manages the life time of this object

