--------------------- Ipv4Address & Address ---------------------

devices = ns.NetDeviceContainer()
for i in range(endDevices.GetN()):
    linkDevices = link.Install(endDevices.Get(i), router)
    devices.Add(linkDevices.Get(0))
    devices.Add(linkDevices.Get(1))

# device is installed link&protocol on end device

address = ns.Ipv4AddressHelper()
address.SetBase(ns.Ipv4Address("192.168.1.0"), ns.Ipv4Mask("255.255.255.0"))
interfaces = address.Assign(devices)

# interface is assigned ip on device

interfaces.GetAddress(2) --> Ipv4Address
interfaces.GetAddress(2).ConvertTo() -->Address

** ConvertTo

--------------------- Simulation Get Stuck ---------------------
when you define a TCP/UDP server and client 
you define a start and start time for each

** you should put ns.Simulator.Stop(ns.Seconds(N)) too | or else the run would freeze